{
  "name": "memorai",
  "version": "1.0.0",
  "description": "Shared memory and inter-agent communication MCP server for Cursor, Antigravity, Claude, and Codex desktop apps",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "node test/database-regression-test.js && node test/relay-regression-test.js && node test/watch-render-test.js && bash test/watch-integration-test.sh && bash test/sync-skills-test.sh && node test/test-memorai.js && node test/smoke-test.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "shared-memory",
    "multi-agent",
    "antigravity",
    "claude",
    "cursor",
    "codex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.7.3"
  }
}
